databaseChangeLog:
  - changeSet:
      id: 20210221-01
      author: musamammadov
      changes:
        - createTable:
            tableName: users_tasks
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: task_id
                  type: bigint
                  constraints:
                    nullable: false