databaseChangeLog:
  - changeSet:
      id: 20210221-01
      author: musamammadov
      changes:
        - insert:
            tableName: role
            columns:
              - column:
                  name: name
                  value: ROLE_ADMIN
        - insert:
            tableName: role
            columns:
              - column:
                  name: name
                  value: ROLE_USER
